# aop-demo

./: README.md  pom.xml
src/main/java/com/gap/aopdemo/: AopDemoApplication.java
src/main/java/com/gap/aopdemo/annotation/: LogBusinessContext.java
src/main/java/com/gap/aopdemo/api/controller/: OrderController.java
src/main/java/com/gap/aopdemo/api/service/: OrderService.java
src/main/java/com/gap/aopdemo/aspects/: LogBusinessContextAspect.java
src/main/java/com/gap/aopdemo/model/: OrderCreateRequest.java  OrderCreateResponse.java
src/main/resources/: application.properties
src/test/java/com/gap/aopdemo/: AopDemoApplicationTests.java
